PORT=3001
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost:5432
API_KEY=928a106257314462a3a43bf37033df35
DB_DEPLOY=postgresql://postgres:9yVpHsjYjLZuTGs5pdtt@containers-us-west-121.railway.app:7505/railway
